# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Actually Additions
    B:actuallyadditions=true

    # Rex's Additional Structures
    B:additionalstructures=true

    # AppleSkin
    B:appleskin=true

    # Astral Sorcery
    B:astralsorcery=true

    # AutoRegLib
    B:autoreglib=true
    B:backtools=true

    # Baubles
    B:baubles=true

    # Better Builder's Wands
    B:betterbuilderswands=true

    # Bonsai Trees
    B:bonsaitrees=true

    # Bookshelf
    B:bookshelf=true

    # Botania
    B:botania=true

    # Brandon's Core
    B:brandonscore=true

    # Building Gadgets
    B:buildinggadgets=true

    # Chameleon
    B:chameleon=true

    # Chisel
    B:chisel=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true
    B:controlling=true

    # Crafting Tweaks
    B:craftingtweaks=true
    B:craftpresence=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # Creeper Confetti
    B:creeperconfetti=true
    B:ctgui=true
    B:ctm=true
    B:custommainmenu=true
    B:defaultoptions=true

    # Diet Hopper
    B:diethopper=true

    # Draconic Evolution
    B:draconicevolution=true

    # Dynamic Surroundings
    B:dsurround=true
    B:dym=true

    # Document Your Mod Mod
    B:dymm=true

    # Elevator Mod
    B:elevatorid=true

    # EnderStorage
    B:enderstorage=true

    # FastWorkbench
    B:fastbench=true

    # FastFurnace
    B:fastfurnace=true

    # Fast Leaf Decay
    B:fastleafdecay=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # FTB Academy Mod
    B:ftbacademymod=true

    # FTB Backups
    B:ftbbackups=true

    # FTB Banners
    B:ftbbanners=true
    B:ftbguides=true

    # FTB Library
    B:ftblib=true

    # FTB Quests
    B:ftbquests=true

    # FTB Tutorial Mod
    B:ftbtutorialmod=true

    # FTB Ultimine
    B:ftbultimine=true

    # FTB Utilities
    B:ftbutilities=true

    # Game Stages
    B:gamestages=true

    # Harvestables
    B:harvestables=true

    # Hats
    B:hats=true

    # iChunUtil
    B:ichunutil=true

    # Industrial Foregoing
    B:industrialforegoing=true

    # Instrumental Mobs
    B:instrumentalmobs=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # Iron Chest
    B:ironchest=true

    # Item Filters
    B:itemfilters=true

    # Just Enough Items
    B:jei=true
    B:jeresources=true
    B:jetif=true

    # JourneyMap
    B:journeymap=true

    # JustTheTips
    B:justthetips=true

    # KubeJS
    B:kubejs=true

    # Let's Encrypt Craft
    B:letsencryptcraft=true
    B:mainmenuscale=true

    # Mantle
    B:mantle=true

    # Minecraft Coder Pack
    B:mcp=true

    # Minecraft
    B:minecraft=true

    # MineTogether
    B:minetogether=true

    # MineTogetherServer
    B:minetogetherserver=true

    # mob_grinding_utils
    B:mob_grinding_utils=true
    B:modnametooltip=true

    # Mod Tweaker
    B:modtweaker=true
    B:moreoverlays=true

    # Morpheus
    B:morpheus=true
    B:mousetweaks=true

    # MTLib
    B:mtlib=true

    # Nature's Compass
    B:naturescompass=true
    B:neat=true

    # NetherPortalFix
    B:netherportalfix=true
    B:oreexcavation=true

    # OreLib Support Mod
    B:orelib=true

    # Patchouli
    B:patchouli=true

    # Phosphor Lighting Engine
    B:phosphor-lighting=true

    # Placebo
    B:placebo=true

    # Project Intelligence
    B:projectintelligence=true

    # Quark
    B:quark=true

    # RandomPatches
    B:randompatches=true
    B:reauth=true

    # Reborn Core
    B:reborncore=true

    # Redstone Flux
    B:redstoneflux=true

    # Refined Storage
    B:refinedstorage=true

    # Refined Storage Addons
    B:refinedstorageaddons=true
    B:resourceloader=true
    B:resourcereloader=true

    # Server Level Type
    B:serverleveltype=true

    # Simply Backpacks
    B:simplybackpacks=true

    # Simply Jetpacks 2
    B:simplyjetpacks=true
    B:smoothfont=true

    # Smooth Font Core
    B:smoothfontcore=true

    # Storage Drawers
    B:storagedrawers=true

    # Structure Utils
    B:sutils=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tesla Core Lib
    B:teslacorelib=true

    # Tesla Core Lib Registries
    B:teslacorelib_registries=true

    # Tesslocator
    B:tesslocator=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Cultivation
    B:thermalcultivation=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Tinkers Tool Leveling
    B:tinkertoolleveling=true
    B:tipthescales=true

    # Tomb Many Graves
    B:tombmanygraves=true

    # TOP Addons
    B:topaddons=true

    # Traverse
    B:traverse=true

    # Trumpet Skeleton
    B:trumpetskeleton=true

    # The Twilight Forest
    B:twilightforest=true

    # VanillaFix
    B:vanillafix=true
    B:waystones=true

    # XL Food Mod
    B:xlfoodmod=true

    # XPTeleporters 2
    B:xpt=true
}


