# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# experimental
#--------------------------------------------------------------------------------------------------------#
# Experimental settings that may or may not cause issues in your instance.
# Enable with care and MAKE BACKUPS!
##########################################################################################################

experimental {
    # Enable proper JEI support for documentation entries about covers and hollow covers.
    # Currently experimental since it may cause errors in Refined Storage's JEI Plugin
    B:covers_jei_support=false
}


